
NAVIGATION: 
--------------------------------------------------------------------------------------------------------------------------------------------------
npm install @react-navigation/stack
npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context react-native-gesture-handler react-native-reanimated
npm install @react-navigation/native-stack
npm install react-native-gesture-handler
npm install @react-navigation/native @react-navigation/bottom-tabs
npm install react-native-screens react-native-safe-area-context react-native-vector-icons
npm install @react-navigation/native @react-navigation/stack @react-navigation/bottom-tabs @react-navigation/drawer
npm install react-native-screens react-native-safe-area-context react-native-gesture-handler react-native-reanimated
npm install react-native-qrcode-svg
--------------------------------------------------------------------------------------------------------------------------------------------------